{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9V5elX1ey82dcF87vruyb",
      "type": "rectangle",
      "x": 320.40625,
      "y": 65.98046875,
      "width": 290.08593750000006,
      "height": 398.859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2032278275,
      "version": 355,
      "versionNonce": 1029082467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745596279250,
      "link": null,
      "locked": false
    },
    {
      "id": "GG8B5KvnU7AoxuW6jyt60",
      "type": "line",
      "x": 319.0703125,
      "y": 124.79296875,
      "width": 290.80078125,
      "height": 0.8671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 2012987811,
      "version": 212,
      "versionNonce": 42264835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745596279250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          290.80078125,
          0.8671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dXVIlVUJWZl2ZfBD7hLUP",
      "type": "text",
      "x": 442.90625,
      "y": 82.875,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1702366243,
      "version": 201,
      "versionNonce": 883347619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745596279250,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cx1-R4-vKf6EneQLL5aFk",
      "type": "text",
      "x": 334.22533416748047,
      "y": 139.140625,
      "width": 244.3798065185547,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1494905101,
      "version": 349,
      "versionNonce": 416782445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745596341734,
      "link": null,
      "locked": false,
      "text": "UUID*\ncreated_at*\ndeleted_at*\nfirst name\nlast name\nemail*\nrole* (admin/editor/user)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UUID*\ncreated_at*\ndeleted_at*\nfirst name\nlast name\nemail*\nrole* (admin/editor/user)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wYymKR4KP4D4Ka81Ga9YZ",
      "type": "rectangle",
      "x": 668.0528474198654,
      "y": 66.43359375,
      "width": 290.08593750000006,
      "height": 398.859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1430796877,
      "version": 589,
      "versionNonce": 1111444237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745596382932,
      "link": null,
      "locked": false
    },
    {
      "id": "krw4fHRyd5HHtO65Ot1Vw",
      "type": "line",
      "x": 666.7169099198654,
      "y": 125.24609375,
      "width": 290.80078125,
      "height": 0.8671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 2051369133,
      "version": 390,
      "versionNonce": 2140954989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745596382932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          290.80078125,
          0.8671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LnOaKggI2Ns4jEvQqHzzH",
      "type": "text",
      "x": 772.8067536698654,
      "y": 83.4453125,
      "width": 97.23991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 944622349,
      "version": 439,
      "versionNonce": 298298317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745596382932,
      "link": null,
      "locked": false,
      "text": "Questions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Questions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Us45P92HjmCTwT8Kj-G5-",
      "type": "text",
      "x": 681.7547440873459,
      "y": 139.7109375,
      "width": 248.03981018066406,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 802873709,
      "version": 694,
      "versionNonce": 641668867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745596485793,
      "link": null,
      "locked": false,
      "text": "questions_id* (increment)\ncreated_at*\ndeleted_at*\ntitle\ntag_id\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "questions_id* (increment)\ncreated_at*\ndeleted_at*\ntitle\ntag_id\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ozFqU0QkstmKpp9skdmgN",
      "type": "rectangle",
      "x": 664.6850852753967,
      "y": 514.6015625,
      "width": 290.08593750000006,
      "height": 398.859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 122732483,
      "version": 784,
      "versionNonce": 419046979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745596409970,
      "link": null,
      "locked": false
    },
    {
      "id": "x9u-IjpaWL5MY0ahWBaNl",
      "type": "line",
      "x": 663.3491477753967,
      "y": 573.4140625,
      "width": 290.80078125,
      "height": 0.8671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1196019555,
      "version": 585,
      "versionNonce": 1543661027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745596409970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          290.80078125,
          0.8671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mPuGDdXBFboLVzquTzFfC",
      "type": "text",
      "x": 786.8139915253967,
      "y": 531.41796875,
      "width": 48.619964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 817883907,
      "version": 743,
      "versionNonce": 32665539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745596436910,
      "link": null,
      "locked": false,
      "text": "Tags",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tags",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m7Elj40rElcN2vBR8MbE1",
      "type": "text",
      "x": 678.5119819428771,
      "y": 587.87890625,
      "width": 141.97988891601562,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 674337443,
      "version": 885,
      "versionNonce": 490873005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745596424325,
      "link": null,
      "locked": false,
      "text": "id* (increment)\ncreated_at*\ndeleted_at*\ntitle\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id* (increment)\ncreated_at*\ndeleted_at*\ntitle\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZaC2SdqIvElNvQfHbREMG",
      "type": "rectangle",
      "x": 1016.9876520253968,
      "y": 65.98046824999997,
      "width": 290.08593750000006,
      "height": 398.859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1616860461,
      "version": 798,
      "versionNonce": 1386588365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745596456231,
      "link": null,
      "locked": false
    },
    {
      "id": "5gWwA0WVzxeHalmOXCEOF",
      "type": "line",
      "x": 1015.6517145253968,
      "y": 124.79296824999997,
      "width": 290.80078125,
      "height": 0.8671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 225847181,
      "version": 599,
      "versionNonce": 1995507501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745596456231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          290.80078125,
          0.8671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "r7p-d5mIQ8DaNMEbl4SWP",
      "type": "text",
      "x": 1121.7415582753968,
      "y": 82.99218699999997,
      "width": 86.37992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1757654509,
      "version": 643,
      "versionNonce": 4970563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745596459771,
      "link": null,
      "locked": false,
      "text": "Question",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Question",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5j22HlYUo1WhgWFZNzdcy",
      "type": "text",
      "x": 1030.8145486928772,
      "y": 139.38281199999997,
      "width": 248.03981018066406,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1632725069,
      "version": 962,
      "versionNonce": 226389411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745597458409,
      "link": null,
      "locked": false,
      "text": "questions_id* (increment)\ncreated_at*\ndeleted_at*\ntitle\ntag_id\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "questions_id* (increment)\ncreated_at*\ndeleted_at*\ntitle\ntag_id\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 528,
      "versionNonce": 1654664899,
      "isDeleted": false,
      "id": "amv77vezooZhev895uh9U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1374.4921408782466,
      "y": 90.27639770507812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 302.18965939710614,
      "height": 341.20111083984375,
      "seed": 1974325325,
      "groupIds": [],
      "index": "aI",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1745597502968,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 310,
      "versionNonce": 1673113933,
      "isDeleted": false,
      "id": "X8TmcjAS9oHOB2fZKVWp8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1376.127301726983,
      "y": 167.1291002791025,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 301.36441409001634,
      "height": 1.928462949539735,
      "seed": 1703427757,
      "groupIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          301.36441409001634,
          -1.928462949539735
        ]
      ],
      "index": "aJ",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745597494184,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 240,
      "versionNonce": 1958268739,
      "isDeleted": false,
      "id": "CNVh3IPLe1JYEGe56pM7u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202.923391465384,
      "y": 559.3755092247552,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256.33343505859375,
      "height": 1.6494140625,
      "seed": 1526612451,
      "groupIds": [
        "XGX5oqwH8SC2tvUAMqrmu"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          256.33343505859375,
          -1.6494140625
        ]
      ],
      "index": "aL",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745597509997,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 107,
      "versionNonce": 1802566253,
      "isDeleted": false,
      "id": "PEBVeTpAdb9uDPNn9t4jU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.5417386333527,
      "y": 548.4812221153802,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.0028076171875,
      "height": 10.6824951171875,
      "seed": 1782713731,
      "groupIds": [
        "XGX5oqwH8SC2tvUAMqrmu"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.0028076171875,
          10.6824951171875
        ]
      ],
      "index": "aM",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745597509997,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 91,
      "versionNonce": 2080632547,
      "isDeleted": false,
      "id": "gwDazCuv6wBMuQjA-J4KW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.419729356009,
      "y": 572.650350533349,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.21124267578125,
      "height": 13.5301513671875,
      "seed": 1649108259,
      "groupIds": [
        "XGX5oqwH8SC2tvUAMqrmu"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.21124267578125,
          -13.5301513671875
        ]
      ],
      "index": "aN",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745597509997,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 142,
      "versionNonce": 698426573,
      "isDeleted": false,
      "id": "YS_hFGaCJb6bJL0C_PThc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1448.8714505474152,
      "y": 556.3355922325677,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.80126953125,
      "height": 9.9893798828125,
      "seed": 713607363,
      "groupIds": [
        "XGX5oqwH8SC2tvUAMqrmu"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.80126953125,
          -9.9893798828125
        ]
      ],
      "index": "aO",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745597509997,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 118,
      "versionNonce": 403315331,
      "isDeleted": false,
      "id": "xNJrR7Bsw-ElDzZpk-bzD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1449.536428574759,
      "y": 558.3999232872552,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.4119873046875,
      "height": 11.1353759765625,
      "seed": 949532771,
      "groupIds": [
        "XGX5oqwH8SC2tvUAMqrmu"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.4119873046875,
          11.1353759765625
        ]
      ],
      "index": "aP",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745597509997,
      "link": null,
      "locked": false
    },
    {
      "id": "JqYIL4lKYPN_c4Qg90M8x",
      "type": "ellipse",
      "x": 1214.3184720317902,
      "y": 553.1212367638177,
      "width": 12.5262451171875,
      "height": 12.46185302734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XGX5oqwH8SC2tvUAMqrmu"
      ],
      "seed": 1246344195,
      "version": 78,
      "versionNonce": 1495073581,
      "isDeleted": false,
      "index": "aQ",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745597509997,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 117,
      "versionNonce": 361353763,
      "isDeleted": false,
      "id": "f4d7dIYkCpMFjIxNnvsmB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1436.9673978130402,
      "y": 552.0112819298333,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 12.5262451171875,
      "height": 12.46185302734375,
      "seed": 1603943331,
      "groupIds": [
        "XGX5oqwH8SC2tvUAMqrmu"
      ],
      "index": "aR",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745597509997,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 211,
      "versionNonce": 1122367629,
      "isDeleted": false,
      "id": "98aXckOnAG7apeL_YTXB9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.9159028658457,
      "y": 643.8121043787057,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256.33343505859375,
      "height": 1.6494140625,
      "seed": 86900077,
      "groupIds": [
        "zsHW8mR7CO0dQqI--vDMu"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          256.33343505859375,
          -1.6494140625
        ]
      ],
      "index": "aS",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745597515863,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 128,
      "versionNonce": 1090347715,
      "isDeleted": false,
      "id": "cxDbtX-JwD66Cmwxd1ktZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1455.6847016939707,
      "y": 631.1741649255807,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.832275390625,
      "height": 19.0980224609375,
      "seed": 717604813,
      "groupIds": [
        "zsHW8mR7CO0dQqI--vDMu"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.832275390625,
          19.0980224609375
        ]
      ],
      "index": "aT",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745597515863,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 214,
      "versionNonce": 1645305581,
      "isDeleted": false,
      "id": "bNzYkMgiJq_wtYVcHRXcP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.4605806002207,
      "y": 633.0700389490182,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.832275390625,
      "height": 19.0980224609375,
      "seed": 867517997,
      "groupIds": [
        "zsHW8mR7CO0dQqI--vDMu"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.832275390625,
          19.0980224609375
        ]
      ],
      "index": "aU",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745597515863,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}